import pandas as pd
from collections import defaultdict
from fuzzywuzzy import fuzz

# 設定詞彙集合
vocabulary = '''
企業	能源	管理	節能	系統	試點	示範	專案																																															
組織型	溫室	氣體	盤查	產品	碳足跡	建置	工作																																															
企業	社會	責任	CSR	報告書	輔導	計畫書																																																
璨揚	企業	股份	有限公司	實施	企業	社會	責任	CSR	報告書	G4.0	版	輔導																																										
京元	電子	股份	有限公司	優質	企業	AEO	制度	暨	ISO	28000	供應鏈	安全	管理	系統	輔導	建置																																						
李長榮	化學	工業	股份	有限公司	企業	社會	責任	ＣSR	報告書																																													
台灣	莫仕	股份	有限公司	實施	優質	企業	AEO	制度	輔導	建置	計畫																																											
製造業	節能	減碳	服務團	計畫	耗能	設備	效率	提升	輔導	分包	計畫																																											
三晃	股份	有限公司	104年度	製造業	節能	減碳	服務	團	計晝	耗能	設備	效率	提升	輔導	分包	計畫	暨	企業	社會	責任	CSR	報告書	輔導	計畫																														
產業	永續	發展	因應	國際	環保	標準	輔導	計畫	企業	社會	責任	CSR	推廣	輔導	分包	計畫																																						
馬可	先生	食品	企業	有限公司	紅薏仁	銀耳露	飲品	雜糧	鳳梨酥	黑麥	雜糧	吐司	產品	碳足跡	暨	碳	標籤	輔導	計畫																																			
中油	公司	2015年	永續	報告書	編製	認證																																																
聯成	化學	科技	股份	有限公司	企業	社會	責任	CSR	報告書	輔導	計畫																																											
台灣	玻璃	工業	股份	有限公司	企業	社會	責任	CSR	報告書	輔導	計畫																																											
東台	精機	股份	有限公司	企業	社會	責任	CSR	報告書	輔導	計畫																																												
臺鹽	公司	2014年	企業	社會	責任	報告書	輔導	專案																																														
104年	綠建築	綠色	工廠	輔導案	委託	專業	服務案																																															
國泰化工廠	股份	有限公司	企業	社會	責任	CSR	報告書	輔導	計畫																																													
104年	公路	總局	永續	發展	社會	責任	計畫																																															
104年	南部	科學	工業	園區	社會	責任	環保	績效	展現	計畫																																												
石安	牧場	動福	蛋	系列	產品	碳	足跡	盤查	暨	碳	標籤	更新																																										
104年	產業	工作	環境	改善	計畫	分包	計畫	安全	供應鏈	技術	輔導																																											
104年度	優質	企業	供應	鏈	安全	專責	人員	訓練班																																														
裕鐵	企業	股份	有限公司	溫室	氣體	盤查	輔導	組織型	盤查	輔導	計畫																																											
瀚宇	彩晶	股份	有限公司	2014年	企業	社會	責任	報告書	編輯																																													
104年度	產業	用水	效能	提升	計畫																																																	
伸興	工業	股份	有限公司	實施	104年度	製造業	節能	減碳	服務	團	計晝	耗能	設備	效率	提升	輔導	分包	計畫	暨	企業	社會	責任	CSR	報告書																														
2014年	企業	社會	責任	報告書	更新	輔導																																																
實施	執行	不佳	機關	學校	現場	節能	技術	輔導																																														
104	106年度	加工	出口區	綠色	競爭力	整合	輔導	計畫	分包	計畫	綠色	節能	減碳	永續	管理	績效	輔導																																					
台糖	公司	小港廠	ISO	140641	溫室	氣體	盤查	輔導																																														
台灣	穗	高科技	股份	有限公司	綠建築	輔導	計畫																																															
2015年	企業	永續	報告書	編製	查證	委託	服務	作業																																														
104年	製造業	能源	管理	系統	示範	應用	推廣	輔導	計畫	製造業	能源	管理	系統	示範	標竿	輔導	分包	計畫																																				
104年	製造業	產品	環境	足跡	資源	永續	推動	計畫	產品	環境	足跡	先期	示範	輔導	計畫																																							
淡江	大橋	第	二	標	工程碳	管理	暨	碳	足跡	盤查	輔導	查證	服務	工作	碳足跡	盤查	輔導	工作																																				
能源	管理	系統	示範	輔導	計畫	國立	科學	工藝	博物館	104	E	403	D	2	分包	研究	契約書																																					
南茂	科技	股份	有限公司	TOSHMS	管理	系統	建置	輔導	企業	社會	責任	勞工	相關	指標	撰寫																																							
南茂	科技	股份	有限公司	溫室	氣體	盤查	能源	管理	系統	輔導																																												
南茂	科技	股份	有限公司	產品	環境	足跡	先期	示範	輔導	計畫																																												
104年度	製造業	節能	減碳	服務	團	計晝	耗能	設備	效率	提升	輔導	分包	計畫	暨	企業	社會	責任	CSR	報告書	輔導																																		
製造業	產品	環境	足跡	資源	永續	推動	計畫	產品	資源	永續	物質流	成本	分析	輔導																																								
南科	12	AP3P4	廠區	建築物	綠	建築	申請	1833436	12	A	1	KZL																																										
104	E	403	B5	能源	管理	系統	示範	輔導	計畫	海景	世界	企業	股份	有限公司	分包	研究	契約書																																					
能源	部門	因應	氣候	變遷	調適	輔導	12	發電廠	環境	現況	調查	測量	極端	氣候	事件	模擬	分析	計畫	分包	計畫																																		
新光	產物	保險	股份	有限公司	企業	社會	責任	CSR	報告書	輔導	計畫																																											
新光	產物	保險	股份	有限公司	企業	社會	責任	CSR	報告書	輔導	計畫																																											
統	實業	股份	有限公司	產品	碳	足跡	ISO	140641	輔導	計畫																																												
2014年	企業	社會	責任	報告書	編製	推動	工作																																															
東和	鋼鐵	企業	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																												
南茂	科技	股份	有限公司	水足跡	輔導	計畫	訂單號	T0834	I039A																																													
台灣	穗高工業	股份	有限公司	綠	建築	輔導	計畫	服務	委託	契約書																																												
南部	地區	低碳	永續	示範	社區	擴大	推廣	成效	應用	作業																																												
104年	臺南市	低碳	永續	家園	運作	成效	管考	計畫																																														
石安	牧場	建置	能源	管理	系統																																																	
Y2013	~	2015	產品	碳	足跡	封裝	資料	分析	資料庫	分析	計算	報告書	撰寫	PO	.	NBR	6100233051																																					
Y2013	2015	測試廠	產品	碳足跡	資料	分析	資料庫	分析	計算	報告書	撰寫																																											
Y2013	2015	材料廠	產品	碳	足跡	資料	分析																																															
工業局	104年度	產品	資源	永續	物質流	成本	分析	輔導	水足跡	輔導																																												
中鋼	氣候	調適	風險	應變	系統	建立	計畫	廠區	災害	風險	潛勢	模擬	分析	暨	建立	或	調整	既有	緊急	應變子	計畫																																	
晶元	光電	股份	有限公司	實施	企業	社會	責任	CSR	報告書																																													
製造業	產品	環境	足跡	資源	永續	推動	計畫	物質流	成本	會計	廠商	諮詢	服務																																									
南帝	化學	工業	股份	有限公司	實施	ISO140641	組織型	盤查	輔導																																													
企業	水	足跡	盤查	機制	建立	推動	策略	研究	22	委託	服務	契約書																																										
康普	材料	科技	股份	有限公司	實施	企業	社會	責任	CSR	報告書	輔導																																											
104年	中部	科學	工業	園區	企業	社會	責任	報告書																																														
伸興	工業	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																													
伸興	工業	股份	有限公司	實施	ISO140641	組織型	盤查	輔導																																														
封測	廠房	綠	建築	設計	優化	廠房	建築	碳足跡	模式	建立																																												
伸興	工業	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
國泰	化工廠	股份	有限公司	2015年	企業	社會	責任	CSR	報告書	輔導	計畫																																											
捷思	環能	有限公司	高雄市	中小	能源	用戶節	能	輔導	委辦	計畫	ISO	50001	能源	管理	系統	建置	輔導	計畫																																				
瀚宇	彩晶	股份	有限公司	2015年	企業	社會	責任	報告書	編輯																																													
台南	紡織	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																													
耐斯	企業	股份	有限公司	泡舒	系列	產品	碳	足跡	盤查	暨	碳	標籤	更新	輔導																																								
聯成	化學	科技	股份	有限公司	實施	企業	社會	責任	CSR	報告書																																												
國聯	矽業	化學	股份	有限公司	ISOTS	16949	管理	系統	暨	VDA	6.3	要求	導入																																									
台灣區	電機	電子	工業	同業	公會	產品	碳足跡	試點	示範	專案																																												
台灣	玻璃	工業	股份	有限公司	實施	企業	社會	責任	CSR	報告書	輔導																																											
台灣	苯乙烯	工業	股份	有限公司	企業	社會	責任	CSR	報告書	輔導	計畫	合約書																																										
李長榮	化學	工業	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																												
台灣	肥料	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																													
住華	科技	股份	有限公司	優質	企業	AEO	模擬	評鑑																																														
羽禾	食品	有限公司	財務	營運	輔導																																																	
優質	企業	AEO	制度	輔導	建置																																																	
明基	材料	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
103年	南部	科學	工業	園區	社會	責任	環保	績效	展現	計畫																																												
製造業	節能	減碳	服務團	計畫	耗能	設備	效率	提升	輔導	分包	計畫																																											
CSR	供應鏈	廠商	揭露	資訊	整合	系統	專題	研究	計畫																																													
住華	科技	股份	有限公司	綠	建築	輔導	計畫																																															
李長榮	化學	工業	股份	有限公司	實施	企業	社會	責任	ＣSR	報告書																																												
103年	綠	建築	綠色	工廠	輔導	委託	專業	服務案																																														
石安	牧場	減	量	績效	每	年度	查証	報告	輔導	暨	企業	社會	責任	CSR	報告書	內容	更新	輔導	計畫																																			
石安	牧場	抵換	專案	輔導	計畫																																																	
石安	牧場	企業	社會	責任	CSR	報告書	輔導	計畫																																														
岱稜	科技	股份	有限公司	企業	社會	責任	CSR	報告書	輔導	計畫																																												
台灣	賽孚思	科技	ISO14001	系統	建置	輔導	編號	2487412																																														
產業	綠色	成長	推動	計畫	綠色	技術	服務	合作	開發	推廣	分包	計畫																																										
光洋	應用	材料	科技	股份	有限公司	優質	企業	AEO	模擬	評鑑																																												
產業	永續	發展	因應	國際	環保	標準	輔導	計畫	企業	社會	責任	CSR	推廣	輔導	分包	計畫																																						
103	產業	工作	環境	改善	計畫	分包	計畫	2	安全	供應鏈	技術	輔導																																										
103年	園區	推廣	在	地	食材	計畫																																																
製造業	產品	碳足跡	輔導	推廣	計畫	製造業	產品	碳足跡	輔導																																													
台灣	糖業	股份	有限公司	小港廠	溫室	氣體	盤查	輔導	計畫																																													
實施	執行	不佳	機關	學校	現場	節能	技術	輔導																																														
璨揚	企業	股份	有限公司	自費	追加	產品	碳足跡	輔導	計畫																																													
103年	製造業	能源	管理	系統	示範	應用	推廣	輔導	計畫	製造業	能源	管理	系統	示範	標竿	輔導																																						
台懋	實業	股份	有限公司	自費	追加	產品	碳足跡	輔導	計畫																																													
璨揚	企業	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
可	成	科技	股份	有限公司	自費	追加	產品	碳足跡	輔導	計畫																																												
統	企業	股份	有限公司	黃金	豆豆漿	450	ml	紙盒裝	產品	碳	足跡	盤查	暨	碳	標籤	更新	服務	輔導																																				
中鋼	保全	股份	有限公司	企業	社會	責任	CSR	報告書	輔導	計畫																																												
能源	管理	系統	示範	輔導	計畫	國立	成功	大學	醫學院	附設	醫院																																											
2015年	2016年	永續	發展	報告書																																																		
金門縣	碳標籤	推廣	輔導	計畫																																																		
正達	國際	光電	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																												
資誠	聯合	會計	事務所	台灣	表面	黏著	科技	股份	有限公司	企業	社會	責任	CSR	報告書	專案	合作																																						
產業	用水	效能	提升	計畫	產業	水	資源	風險	評估	暨	水	足跡	揭露																																									
長春	石油	化學	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																												
長春	人造	樹脂廠	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																												
大連	化學	工業	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																												
東琳	精密	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
日月光	半導體	製造	股份	有限公司	中壢	分公司	AEO	制度	輔導	建置																																												
大統益	股份	有限公司	103年度	製造業	節能	減碳	服務	團	計晝	耗能	設備	效率	提升	輔導	分包	計畫	暨	企業	社會	責任	CSR	報告書	輔導	計畫																														
創新	能源	效率	評估	服務	系統	開發	計畫																																															
晶元	光電	股份	有限公司	優質	企業	AEO	制度	暨	ISO	28000	供應鏈	安全	管理	系統	輔導	建置																																						
103年度	能源	產業	因應	氣候	變遷	調適	輔導	22	專案	計畫	能源	供給	領域	氣候	變遷	調適	資訊	網路	平台	系統	擴充	維護	完成	家	發電廠	環境	現況	調查	測量																									
103年度	能源	產業	因應	氣候	變遷	調適	輔導	22	專案	計畫	南部	1	家	大型	發電廠	淹水	模擬	分析	災害	潛勢	圖資	繪製																																
水足跡	輔導	計畫																																																				
溫室	氣體	盤查	產品	碳足跡	輔導	計畫																																																
103年	臺南市	低碳	永續	家園	運作	成效	管考	計畫	教室	能源	監控	設備	工程	結案	報告	服務	委託																																					
碳	足跡	盤查	整合	系統	服務	平台	開發	計畫																																														
台弟	工業	股份	有限公司	優質	企業	AEO	制度	輔導	建置	計畫																																												
企業	水	足跡	盤查	機制	建立	推動	策略	研究	12																																													
達邁	科技	股份	有限公司	實施	企業	社會	責任	CSR	報告書	輔導																																												
億光	電子	工業	股份	有限公司	2018年度	企業	社會	責任	報告書	輔導	專案																																											
台灣	苯乙烯	工業	股份	有限公司	企業	社會	責任	CSR	報告書	輔導	計畫																																											
加高	電子	股份	有限公司	企業	社會	責任	教育	訓練																																														
台南	紡織	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																													
新	系	環境	技術	有限公司	輔導	竹科	管理局	完成	企業	社會	責任	報告書																																										
明台	化工	股份	有限公司	企業	社會	責任	管理	系統	輔導																																													
新光人壽	保險	股份	有限公司	ISO14046	組織型	水	足跡	盤查	輔導																																													
群聯	電子	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
耐斯	企業	股份	有限公司	碳	標籤	申請	輔導																																															
致伸	科技	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																													
琮實	興業	有限公司	ISO	28000	供應鏈	安全	管理	系統	輔導	建置																																												
台灣	肥料	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																													
可貿	企業	股份	有限公司	優質	企業	AEO	制度	暨	ISO	500012018	能源	管理	系統	改版	輔導																																							
新安	東京	海	上	產物	保險	股	公司	2018年	企業	社會	責任	CSR	報告書	輔導																																								
春源	鋼鐵	工業	股份	有限公司	2018年	企業	社會	責任	CSR	報告書	美	編	製作																																									
國泰	化工廠	股份	有限公司	2018年	企業	社會	責任	CSR	報告書	輔導																																												
大統益	股份	有限公司	2018	企業	社會	責任	報告書	新	輔導																																													
南寶	國際	生物	科技	股份	有限公司	ISO	220002018	食品	安全	管理	系統	改版	輔導																																									
宏遠	興業	股份	有限公司	清潔	生產	輔導																																																
錸德	科技	股份	有限公司	企業	社會	責任	CSR	報告書																																														
105年	綠	建築	綠色	工廠	輔導案	委託	專業	服務案																																														
廠商	綠色	工廠	輔導	計畫																																																		
國泰	建設	股份	有限公司	ISO14001	ISO140641	ISO14067	輔導																																															
國泰	建設	股份	有限公司	2015年	企業	社會	責任	報告書																																														
中鋼	鋁業	股份	有限公司	1050	合金	產品	碳	足跡	盤查	輔導																																												
新光	產物	保險	股份	有限公司	2015年	企業	社會	責任	CSR	報告書																																												
製造業	節能	減碳	服務團	計畫	耗能	設備	效率	提升	輔導	分包	計畫																																											
麗園	農牧	科技	股份	有限公司	產品	碳	足跡	暨	碳標籤	更新	輔導																																											
大統益	股份	有限公司	2015年	企業	社會	責任	報告書	更新	輔導																																													
產業	永續	發展	因應	國際	環保	標準	輔導	計畫	企業	社會	責任	CSR	推廣	輔導	分包	計畫																																						
105年	南部	科學	工業	園區	社會	責任	環保	績效	展現	計畫																																												
億豐	綜合	工業	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																												
精元	電腦	股份	有限公司	實施	企業	社會	責任	CSR	報告書	輔導																																												
統	企業	股份	有限公司	ISO	140012015	改版	輔導																																															
105年	產業	工作	環境	改善	計畫	分包	計畫	2	進階	安全	衛生	管理	系統	技術	輔導																																							
105年度	臺南市	節水節	能	推動	服務團																																																	
日月光	半導體	ISO	28000	供應鏈	安全	管理	系統	輔導	建置	費用																																												
105年度	產業	用水	效能	提升	計畫																																																	
台灣	自來水	公司	104年	永續	報告書	編制	查證																																															
鐠羅	機械	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
臺中市	水湳	經貿	園區	工程	碳	管理	作業	委託	專業	服務案																																												
105年	製造業	能源	管理	示範	輔導	計畫	製造業	能源	管理	系統	示範	團隊	輔導	分包	計畫																																							
協助	南部	機關	學校	事業	機構	現場	節能	技術	輔導																																													
加興	企業	股份	有限公司	優質	企業	AEO	制度	輔導	建置	合約書																																												
能源	部門	因應	氣候	變遷	調適	輔導	發電廠	環境	現況	調查	測量	極端	氣候	事件	模擬	分析																																						
105年	臺南市	低碳	永續	家園	運作	體系	執行	成效	管考	計畫	104年	臺南市	節能	減	碳	宣導	推動	計畫																																				
薩摩亞商	順譽	世界	企業	有限公司	台灣	分公司	實施	企業	社會	責任	CSR	報告書																																										
105年度	南科	節水	節能	輔導	暨	水	回收率	調查																																														
能源	管理	系統	示範	輔導	計畫	安心	食品	服務	股份	有限公司	105	E	0403D2																																									
能源	管理	系統	示範	輔導	計畫	國軍	高雄	總醫院	105	E	0403D3																																											
能源	管理	系統	示範	輔導	計畫	高雄	市立	小港	醫院	105	E	0403B3																																										
國道	3號	田寮	3號	高架橋	中寮	隧道	長期	改善	設計	監測	技術	服務	委外	碳	排放	估算	工作																																					
2015年	台灣	神隆	社會	企業	責任	報告書	CSR	輔導																																														
105年	臺南市	產品	碳足跡	標籤	輔導	推動	計畫																																															
製造業	產品	環境	足跡	資源	永續	推動	計畫	產品	環境	足跡	示範	輔導																																										
IOS	140012015	改版	輔導	計畫																																																		
104年	組織型	溫室	氣體	盤查	計畫																																																	
製造業	產品	環境	足跡	資源	永續	推動	計畫	物質流	成本	會計	示範	輔導																																										
成霖	企業	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																													
達方	電子股	公司	企業	社會	責任	CSR	報告書	輔導	計畫																																													
統	實業	股份	有限公司	鋼片	總廠	ISO	22000	食品	安全	管理	系統	建置	輔導	驗證	計畫	輔導																																						
春源	鋼鐵	工業股	公司	企業	社會	責任	CSR	報告書	輔導	計畫																																												
豐興	鋼鐵	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																													
伸興	工業	股份	有限公司	實施	ISO140641	組織型	盤查	輔導																																														
伸興	工業	股份	有限公司	2016年	企業	社會	責任	CSR	報告書	輔導																																												
CommunicationModule	產品	生態	效益	分析	模式	建立	日月光	文教	基金會																																													
南茂	科技	股份	有限公司	竹科	廠	能源	管理	系統	建置	輔導	驗證費																																											
南茂	科技	股份	有限公司	竹科	廠	綠	建築	系統	建置	輔導	驗證費																																											
ISO	14067	產品	碳	足跡	ISO	14046	產品	水足跡	輔導																																													
康普	材料	科技	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																												
ISO	14067	產品	碳	足跡	ISO	14046	產品	水足跡	輔導																																													
天碩	電網	科技	股份	有限公司	廠商	綠色	工廠	輔導	計畫																																													
台灣	東方	海外	股份	有限公司	OOCL	高雄	貨櫃	中心	KAOCT	OHSAS	180012007TOSHMS	輔導	建置																																									
東和	鋼鐵	企業	有限公司	苗栗	分公司	產品	水足跡	認證																																														
ISO	1400	12015	改版	暨	ISO90012015	改版	輔導																																															
大立	高分子	工業	股份	有限公司	溫室	氣體	盤查	輔導																																														
台灣	糖業	公司	2017年	永續	發展	報告書	編製	勞務	採購案																																													
服務業	公有	零售	市場	推動	節約	能源	工作																																															
綠色	廠房	工程	綠	建築	專案	管理	計畫																																															
南迴	計畫	潮枋	段士建	般	機電	工程	碳	管理	暨	碳	足跡	盤查	技術	服務	辦理	碳	足跡	盤查	輔導	工作																																		
代辦	高雄	機廠	遷建	潮州	臺1線	高架橋	工程	委託	碳	足跡	盤查	輔導	查證	服務	工作	辦理	碳足跡	盤查	輔導	工作																																		
勤億蛋品	科技	股份	有限公司	產品	碳	足跡	暨	碳標籤	更新	輔導																																												
台灣	玻璃	工業	股份	有限公司	實施	企業	社會	責任	CSR	報告書	輔導																																											
優質	企業	AEO	制度	輔導	建置																																																	
立	光	塑膠	工業	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																											
溫室	氣體	盤查	營運	組織	型	產品	水	足跡	盤查	產品	碳	足跡	暨	碳標籤	更新	輔導																																						
大亞	電線	電纜	股份	有限公司	清潔	生產	系統	輔導																																														
肉燥	風味	特大號	85	公克	包	產品	碳	足跡	標籤	查證	輔導																																											
大統益	股份	有限公司	ISO	140641	溫室	氣體	盤查	輔導																																														
106年	產業	工作	環境	改善	計畫	分包	計畫	1	國際	安全	衛生	管理	系統	先期	導入	技術	輔導																																					
製造業	節能	減碳	服務團	計畫	耗能	設備	效率	檢測	輔導	分包	計畫																																											
中油	公司	2017年	2018年	永續	報告書	編製	認證																																															
106年度	產業	用水	效能	提升	計畫																																																	
億光	電子	工業	股份	有限公司	電子	行業	公民	聯盟	行為	準則	輔導																																											
產業	溫室	氣體	管理	調適	計畫	分包	計畫	氣候	風險	調適	應變	系統	建置																																									
106年度	豬隻	飼料	飼養	屠宰	分切	階段	碳	足跡	盤查	計算	輔導																																											
億豐	綜合	工業	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																												
產業	綠色	成長	推動	計畫	產品	綠色	設計	加值	輔導	分包	計畫																																											
協助	特定	類型	機關	構	學校	實施	基礎	節能	技術	輔導																																												
南部	地區	低碳	永續	社區	跨域	整合	推動	成效	應用	作業																																												
106年	南部	科學	工業	園區	社會	責任	環保	績效	展現	計畫																																												
台水	公司	2017年	永續	報告書	編製	查證																																																
106年	製造業	能源	管理	示範	輔導	計畫	製造業	能源	管理	系統	示範	團隊	輔導	分包	計畫																																							
106年度	臺南市	節水	節能	推動	服務團																																																	
106年	臺南市	產品	碳足跡	標籤	輔導	推動	計畫																																															
製造	部門	能效	提升	計畫	成立	高效率	節能		產品	或	低碳	技術	策略	中心	分包	計畫																																						
麥香	飲料	系列	產品	碳	足跡	暨	碳標籤	更新	輔導	計畫																																												
可	成	科技	股份	有限公司	清潔	生產	水足跡	輔導	計畫																																													
環鴻	科技	股份	有限公司	產品	綠色	設計	加值	輔導																																														
統	實業	股份	有限公司	ISO140641	溫室	氣體	組織型	盤查	更新	輔導	計畫																																											
統	實業	股份	有限公司	ISO	140012015	改版	暨	ISO	90012015	改版	輔導	計畫																																										
製造業	產品	環境	足跡	資源	永續	推動	計畫	物質流	成本	會計	示範	輔導																																										
製造業	產品	環境	足跡	資源	永續	推動	計畫	產品	環境	足跡	示範	輔導																																										
新鼎	系統	股份	有限公司	2016年	企業	社會	責任	報告書	精進	輔導																																												
台灣	苯乙烯	工業	股份	有限公司	2017年	企業	社會	責任	CSR	報告書	輔導																																											
伸興	工業	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																													
伸興	工業	股份	有限公司	ISO140641	組織型	盤查	輔導																																															
106年	財團	法人	中央	畜產會	導入	職業	安全	衛生	管理	系統	技術	輔導																																										
瑞福	食品	股份	有限公司	產品	碳	足跡	暨	碳標籤	更新	輔導																																												
台灣	明尼蘇達	光電	股份	有限公司	台南廠	綠色	工廠	更新	輔導																																													
統	企業	股份	有限公司	陽光	黃金	豆豆漿	450	ml	紙盒裝	產品	碳	足跡	暨	碳標籤	更新	輔導																																						
高雄市	106年度	高雄市	溫室	氣體	減	量	計畫	專案	服務	高雄市	內	事業	單位	取得	碳	標籤	證書	輔導																																				
巨研	科技	股份	有限公司	ISO	90012015	品質	管理	系統	輔導																																													
璨揚	企業	股份	有限公司	綠色	工廠	申請	輔導																																															
新揚	科技	股份	有限公司	綠色	工廠	更新	輔導																																															
台虹	科技	股份	有限公司	溫室	氣體	盤查	輔導																																															
新安	東京	海	上	產物	保險	股	公司	企業	社會	責任	CSR	報告書	輔導	計畫																																								
國泰	化工廠	股份	有限公司	2017年	企業	社會	責任	CSR	報告書	輔導																																												
臺中市	水湳	經貿	園區	工程	碳	管理	作業	委託	專業	服務案	第二	年度	擴充																																									
致伸	科技	股份	有限公司	營運	組織	型	水	足跡	盤查	輔導																																												
台灣	肥料	股份	有限公司	實施	企業	社會	責任	CSR	報告書	輔導																																												
康普	材料	科技	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																												
2016年	企業	社會	責任	CSR	報告書	翻譯	暨	美	編																																													
台糖	公司	107	108年度	永續	發展	報告書	編製																																															
春源	鋼鐵	工業	股份	有限公司	2018年	企業	社會	責任	CSR	報告書	輔導																																											
107年	產業	用水	效能	提升	計畫																																																	
芳德	鑄鋁	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
億光	電子	工業	股份	有限公司	2017年度	企業	社會	責任	報告書	輔導																																												
106	107年度	南區	大	用水戶	輔導	節水	工作	分包	計畫	產基會																																												
石安	牧場	ISO	140641	溫室	氣體	盤查	暨	動福	蛋	系列	產品	碳	標籤	減	碳	標籤	展期	申請	低碳	產品	獎勵	申請																																
嘉基	國際	有限公司	產品	碳	中和	暨	產品	環境	足跡	輔導																																												
供應商	ISO140641	溫室	氣體	組織型	盤查	輔導	建置																																															
璨揚	企業	股份	有限公司	2017	企業	社會	責任	CSR	報告書	輔導																																												
107	~	109年度	加工	出口區	循環	經濟	暨	低碳	永續	園區	推動	輔導	計畫	分包	計畫	綠色	永續	管理	績效	輔導	暨	呈現																																
107年	產業	工作	環境	改善	計畫	分包	計畫	1	國際	安全	衛生	管理	系統	技術	輔導																																							
力晶	科技	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
107年	臺灣	港群	溫室	氣體	盤查	輔導	暨	減	碳	調查	研究																																											
產業	溫室	氣體	管理	調適	計畫	分包	計畫	氣候	變遷	風險	應變	系統	建置																																									
2018年	企業	永續	報告書	編製	查證	委託	服務	作業																																														
協助	特定	類型	機關	構	學校	實施	基礎	節能	技術	輔導																																												
2017年	2018年	中部	科學	工業	園區	永續	發展	社會	責任	報告書																																												
製造	部門	能效	提升	計畫	成立	高效率	節能		產品	或	低碳	技術	策略	中心	分包	計畫																																						
107年	金酒	公司	產品	碳	足跡	暨	碳	標籤	展期	輔導	工作																																											
2018年	永續	報告書	輔導	編製	查證	120	份																																															
致伸	科技	股份	有限公司	物質流	成本	會計	ISO	14051	計畫																																													
舊振南	食品	股份	有限公司	產品	碳標籤	查證	輔導																																															
107年度	製造業	能源	管理	示範	輔導	計畫	能源	管理	系統	示範	輔導	分包	計畫	1070703	B	9																																						
南部	地區	低碳	示範	社區	住商	節能		整合	推動	專案	工作	計畫																																										
製造業	產品	環境	足跡	資源	永續	推動	計畫	產品	環境	足跡	示範	輔導	契約	編號	107121710E																																							
製造業	產品	環境	足跡	資源	永續	推動	計畫	物質流	成本	分析	示範	輔導	契約	編號	107121710	H																																						
大亞	電線	電纜	股份	有限公司	綠	建築	輔導																																															
國產	鮮乳碳	足跡	暨	碳	標示	輔導																																																
107年	臺南市	推動	氣候	變遷	減緩	調適	溝通	宣導	暨	節電	志工	培訓	計畫																																									
107年	南部	科學	工業	園區	永續	報告書	職業	安全	衛生	白皮書	撰寫	委辦案																																										
世界	先進	積體電路	股份	有限公司	107年度	碳足跡	ISO	14067	水足跡	ISO	14046	暨	溫室	氣體	盤查	ISO	14064	輔導																																				
南星	自由	貿易	港區	ISO	140641	溫室	氣體	盤查	輔導																																													
台南	紡織	股份	有限公司	2017年	企業	社會	責任	CSR	報告書	英文	翻譯	暨	美	編																																								
伸興	工業	股份	有限公司	ISO	140641	溫室	氣體	盤查	教育	訓練	暨	內部	稽核	人員	訓練	產品	碳足跡	輔導																																				
107年	臺南市	住商	節能	領航	計畫																																																	
惠民	實業	股份	有限公司	科技部	南部	科學園區	高雄	園區	污水	處理廠	污水	處理	服務	碳	標籤	申請	輔導																																					
致伸	科技	股份	有限公司	能源	管理	系統	建置	輔導																																														
南緯	實業	股份	有限公司	能源	管理	改版	輔導	計畫																																														
州霖	股份	有限公司	ISO	500012018	能源	管理	系統	改版	輔導	節水	輔導																																											
無氧	退火	爐	產線	鍋爐	設置	廢熱	回收	計畫																																														
臺南	紡織	股份	有限公司	ISO	450012018	轉版	輔導	計畫																																														
州霖	股份	有限公司	108	~	110年	ISO	500012018	能源	管理	系統	改版	更新	輔導	計畫																																								
國泰	建設	股份	有限公司	ISO14064	12018	盤查	輔導																																															
億豐	綜合	工業	股份	有限公司	2019年	企業	社會	責任	CSR	報告書	輔導																																											
擇定	特定	企業	週遭	範圍	建置	套	氣候	風險	調適	應變	系統																																											
統	企業	股份	有限公司	統	麵	肉燥	風味	特大號	袋	產品	碳	足跡	暨	碳標籤	更新	輔導																																						
產業	工作	環境	改善	計畫	分包	計畫	1	109年度	ISO	45001	職業	安全	衛生	管理	系統	技術	輔導																																					
109年度	製造業	能源	管理	示範	輔導	計畫	能源	管理	系統	示範	團隊																																											
高雄	榮民	總醫院	2020年	永續	經營	報告書	編製	服務	作業																																													
世界	先進	積體電路	股份	有限公司	FAB123ISO	14067	14046	產品	碳水足跡	更新	改版	輔導																																										
薩摩亞商	順譽	世界	企業	有限公司	台灣	分公司	CSR	撰寫	協作	平台	權限	租賃																																										
康普	材料	科技	股份	有限公司	109年	產品	碳	足跡	盤查	輔導																																												
中華	郵政	2020年	企業	社會	責任	報告書	編製	專案																																														
大統益	股份	有限公司	2020年	企業	社會	責任	報告書	更新	輔導																																													
李長榮	化學	工業	股份	有限公司	大社廠	ISO	50001	新版	轉版	輔導	服務																																											
南寶	樹脂	化學	工廠	股份	有限公司	CSR	撰寫	協作	資訊	服務																																												
晶泰	水泥	加工廠	股份	有限公司	110年度	推動	中小企業	循環	經濟	能力	接軌	國際	輔導	計畫	循環	經濟	綠色	創新	應用	輔導																																		
光洋	應用	材料	科技	股份	有限公司	ISO	14064	12018	溫室	氣體	盤查	改版	輔導																																									
立境	環境	科技	股份	有限公司	實施	臺南市	政府	環境	保護	局	110年	台南市	低碳	永續	家園	建構	推動	暨	因應	氣候	變遷	減緩	調適	計畫																														
櫻花	建設	股份	有限公司	2020年	企業	社會	責任	CSR	報告書	輔導																																												
110年度	製造業	能源	管理	示範	輔導	計畫	能源	管理	系統	示範	團隊																																											
108年	南科	園區	永續	報告書	暨	職	安衛	先驅	研究	委辦案																																												
製造業	產品	環境	足跡	資源	永續	推動	計畫	產品	環境	足跡	示範	輔導	契約	編號	108121705I																																							
中國	石油	化學	工業	開發	股份	有限公司	ISO	14067	碳	足跡	認證																																											
台灣	東方	海外	股份	有限公司	OOCL	高雄	貨櫃	中心	KAOCT	ISO	450012018	轉版	輔導																																									
建	大	工業	股份	有限公司	雲林廠	清潔	生產	評估	系統	更新	輔導																																											
國泰	化工廠	股份	有限公司	2019年	企業	社會	責任	CSR	報告書	輔導																																												
新安	東京	海	上	產物	保險	股	公司	2019年	企業	社會	責任	CSR	報告書	輔導																																								
東台	精機	股份	有限公司	ISO	500012018	能源	管理	系統	改版	輔導	計畫																																											
緯穎	科技	服務	股份	有限公司	2019年	企業	社會	責任	CSR	報告書	輔導																																											
統	企業	股份	有限公司	麥香	飲料	系列	產品	碳足跡	暨	碳標籤	更新	輔導																																										
109年	中區	大	用水戶	輔導	節水	工作	計畫	提供	效率	用水	推動	輔導	服務																																									
2020	~	2022年度	高鐵	車站	組織型	溫室	氣體	暨	2020年度	高速	鐵路	運輸	服務	產品	碳	足跡	盤查	查證	工作																																			
台頂	顧問	股份	有限公司	109年	臺灣	港群	溫室	氣體	自主	盤查	作業	暨	減	量	措施	委託	研究	臺灣	港務	總公司	暨	高雄	分公司																															
台頂	顧問	股份	有限公司	109	年	推動	臺南市	產品	碳足跡	揭露	暨	溫室	氣體	排放源	應	盤查	登錄	對象	現	地	查核	計畫																																
億光	電子	工業	股份	有限公司	2020年度	企業	社會	責任	報告書	輔導																																												
采鈺	科技	股份	有限公司	生命	週期	評估	碳足跡	水足跡	輔導																																													
國泰化工廠	股份	有限公司	CSR	撰寫	協作	資訊	服務																																															
奇美	實業	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
四維	航業	股份	有限公司	2020年	企業	社會	責任	CSR	報告書	輔導																																												
產品	環境	足跡	推動	計畫	產品	環境	足跡	示範	輔導																																													
長興	材料	工業	股份	有限公司	總公司	ISO	50001	能源	管理	輔導																																												
台糖	公司	108年度	循環	經濟	實施	原則	查核	聲明	推動	委託	研究	計畫案																																										
受興鋁業	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																														
台灣	水泥	股份	有限公司	蘇澳廠	ISO14046	組織型	水足跡	盤查	輔導																																													
台灣	水泥	股份	有限公司	和平	分公司	ISO14046	組織型	水足跡	盤查	輔導																																												
宏遠	興業	股份	有限公司	清潔	生產	評估	系統	更新	輔導																																													
致伸	科技	股份	有限公司	能源	管理	系統	建置	輔導																																														
上福	全球	科技	股份	有限公司	2018年	企業	社會	責任	CSR	報告書	更新																																											
108年度	南區	大	用水戶	輔導	節水	工作	分包	計畫																																														
製造業	產品	環境	足跡	資源	永續	推動	計畫	產品	環境	足跡	示範	輔導	契約	編號	108121705D																																							
製造業	產品	環境	足跡	資源	永續	推動	計畫	物質流	成本	分析	示範	輔導	契約	編號	108121705C																																							
元律	科技	股份	有限公司	高雄巿	108年度	高雄市	溫室	氣體	管理	計畫	專案	服務	計畫	高雄市	內	事業	單位	產品	取得	碳	標籤	或	減	碳	標籤	證書	輔導	計畫																										
恩嘉	科技	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
東陽	實業廠	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
109年	產業	用水	效能	提升	計畫																																																	
2019	2021年	中部	科學園區	永續	發展	社會	責任	報告書																																														
乾坤	科技	股份	有限公司	ISO	500012018	能源	管理	系統	改版	輔導																																												
109年度	推動	中小企業	循環	經濟	能力	接軌	國際	輔導	計畫	循環	經濟	綠色	創新	應用	輔導	石安	牧場	綠能	循環	提升	計畫	2																																
109年	南科	園區	永續	報告書	暨	作業	環境	監測	計畫	審核	技術	研究	委辦案																																									
新	系	環境	技術	有限公司	輔導	竹科	管理局	完成	企業	社會	責任	報告書																																										
伸興	工業	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
豐興	鋼鐵	股份	有限公司	實施	企業	社會	責任	CSR	報告書	輔導																																												
109年度	大	用水戶	輔導	節水	總管理	團隊	計畫																																															
臺南	紡織	股份	有限公司	2020年	企業	社會	責任	CSR	報告書	輔導																																												
德揚	科技	股份	有限公司	110年	BS	8001	循環	經濟	符合性	認定	輔導																																											
可	寧衛	股份	有限公司	永續	整合型	專案	輔導	計畫																																														
台灣	糖業	股份	有限公司	110年度	建構	台糖	循環	經濟	白皮書	框架	準則	委託	研究	計畫																																								
中國	石油	化學	工業	開發	股份	有限公司	2021	ISO	14067	碳	足跡	認證																																										
110	至	112年度	加工	出口區	循環	經濟	暨	低碳	永續	園區	推動	輔導	計畫	分包	計畫	綠色	永續	管理	績效	輔導	績效	呈現																																
製造	部門	溫室	氣體	排放	管制	行動	計畫	製造業	氣候	變遷	調適	策略	研議	因應	推動	製造業	調適	示範	應變	系統																																		
108年	產業	用水	效能	提升	計畫																																																	
宏遠	興業	股份	有限公司	ISO	50001	能源	管理	更新	輔導																																													
麗園	農牧	科技	股份	有限公司	產品	碳	足跡	暨	碳標籤	更新	輔導																																											
陸肯特	股份	有限公司	產品	碳足跡	輔導																																																	
2020年	永續	報告書	輔導	編製	查證	1	式																																															
製造業	產品	環境	足跡	資源	永續	推動	計畫	物質流	成本	分析	示範	輔導	契約	編號	109121710F																																							
康普	材料	科技	股份	有限公司	企業	社會	責任	CSR	報告書	輔導	計畫																																											
環鴻	科技	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
建	大	工業	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																												
南帝	化學	工業	股份	有限公司	2020年	企業	社會	責任	CSR	報告書	輔導	計畫																																										
璨揚	企業	股份	有限公司	清潔	生產	更新	輔導																																															
正文	科技	股份	有限公司	2020年	企業	社會	責任	CSR	報告書	輔導																																												
110年	金門	酒廠	實業	股份	有限公司	組織型	溫室	氣體	盤查	產品	碳足跡	暨	標籤	展期	輔導	工作																																						
國泰	建設	股份	有限公司	ISO14064	12018	溫室	氣體	組織型	盤查	報告書	編製	輔導																																										
財團	法人	日月光	環保	永續	基金會	高雄廠	運用	物質流	循環	盤查	方法	建立	暨	循環	經濟	熱點	技術	研析																																				
110年	南科	園區	永續	報告書	環境	白皮書	等	事項	委辦案																																													
日月光	半導體	製造	股份	有限公司	低	碳	建築	導入																																														
馥餘	實業	股份	有限公司	ISOCNS	450012018	新	建置	輔導																																														
達方	電子	股份	有限公司	2017	2018年	企業	社會	責任	報告書	輔導																																												
108年	產業	工作	環境	改善	計畫	分包	計畫	1	ISO	45001	職業	安全	衛生	管理	系統	技術	輔導																																					
茂泰利	科技	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
108年度	臺南市	因應	氣候	變遷	減緩	調適	計畫																																															
泰德興	精密	電子	昆山	有限公司	溫室	氣體	盤查	輔導	暨	查證																																												
109	110年度	永續	發展	報告書	編製																																																	
長興	材料	工業	股份	有限公司	屏南	分公司	ISO	500012018	能源	管理	系統	改版	輔導																																									
三皇	生物	科技	股份	有限公司	溫室	氣體	盤查	營運	組織	型	產品	水	足跡	盤查	產品	碳	足跡	暨	碳	標籤	更新	輔導																																
推動	源頭	減	量	資源	循環	計畫	109	~	110年度	輔導	園區	事業	取得	BS	8001	循環	經濟	實施	原則	符合性	查核	聲明																																
力	晶積成	電子	製造	股份	有限公司	企業	社會	責任	報告書	2019年版	輔導																																											
109年	肉製	產品	碳水	足跡	暨	碳	標籤	展期	減	碳	輔導	查證																																										
製造	部門	能效	提升	計畫	44	成立	高效率	節	能	產品	或	低	碳	技術	策略	中心	分包	計畫																																				
久元	電子	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
更新	實業	股份	有限公司	職業	安全	衛生	守規性	提升	輔導																																													
更新	實業	股份	有限公司	雲林縣	環境	保護局	_	雲林縣	堆置	垃圾	打包	計畫	碳	足跡	減	量	計算	暨	守規性	提升	輔導	輔導																																
更新	實業	股份	有限公司	臺中市	般	廢棄物	分選	打包	計畫	碳足跡	減	量	計算	暨	守規性	提升	輔導																																					
製造業	產品	環境	足跡	資源	永續	推動	計畫	產品	環境	足跡	示範	輔導	契約	編號	109121710E																																							
世界	先進	積體電路	股份	有限公司	ISO	50001	教育	訓練																																														
中國	石油	化學	工業	開發	股份	有限公司	小港廠	產品	碳足跡	輔導																																												
致伸	科技	股份	有限公司	ISO	14064	12018	溫室	氣體	類別	3	~	6	盤查	輔導																																								
產業	AISIG	智慧	應用	輔導	計畫	委託	服務																																															
長榮	鋼鐵股	公司	2022年	CSR	報告書	輔導																																																
國泰	化工廠	股份	有限公司	2020年	企業	社會	責任	CSR	報告書	輔導																																												
威健	實業	股份	有	公司	2021年	永續	報告書	輔導	計畫																																													
慶豐富	實業	股份	有限公司	2020年	企業	社會	責任	CSR	報告書	輔導																																												
110	年	產業	用水	效能	提升	計畫																																																
東和	鋼鐵	企業	股份	有限公司	桃園廠	高雄廠	EPD	宣告	暨	認證	輔導																																											
110年	工業	安全	智慧化	輔導	計畫	分包	計畫	1	風險	管理	技術	輔導																																										
上境	科技	股份	有限公司	高雄市	政府	環境	保護	局	110年度	推動	全民	綠	生活	暨	碳足跡	標籤	推廣	計畫	專案	服務	計畫	碳標籤	輔導																															
金晶	矽砂	股份	有限公司	樹脂砂	推薦	系統	先期	評估	工作																																													
PCR+	碳足跡	CFP	+	溫室	氣體	盤查	GHG	顧問	輔導	費用																																												
110年度	大	用水戶	效率	用水	管理	輔導	計畫																																															
108年	中區	大	用水戶	輔導	節水	工作	計畫	提供	效率	用水	推動	輔導	服務	2																																								
TymphanyHKLimited	能源	管理	系統	建置	輔導																																																	
供應商	ISO140641	溫室	氣體	組織型	盤查	輔導	建置																																															
華美	光學	科技	股份	有限公司	產品	碳足跡	輔導																																															
漢翔	航空	工業	股份	有限公司	綠	建築	建置	輔導	計畫																																													
中華	郵政	108年	企業	社會	責任	報告書	編製	計畫	專案																																													
恒耀	國際	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
康普	材料	科技	股份	有限公司	ISO	45001	職業	安全	衛生	管理	系統	輔導																																										
康普	材料	科技	股份	有限公司	溫室	氣體	盤查	輔導																																														
產業	AI化	專家	服務團	規劃	執行	服務案																																																
石安	牧場	2019年	企業	社會	責任	CSR	報告書	輔導																																														
台南	紡織	股份	有限公司	2019年	企業	社會	責任	CSR	報告書	輔導																																												
大統益	股份	有限公司	2019	企業	社會	責任	報告書	新	輔導																																													
致伸	科技	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																													
ISO	500012018	能源	管理	系統	改版	輔導																																																
慶豐富	實業	股份	有限公司	產品	碳	足跡	盤查	輔導																																														
明基	材料	股份	有限公司	ISO	14064	12018	溫室	氣體	盤查	改版	輔導																																											
勤億	蛋品	科技	股份	有限公司	產品	碳足跡	暨	碳標籤	展期	新	申請	輔導																																										
109年度	推動	中小企業	循環	經濟	能力	接軌	國際	輔導	計畫	循環	經濟	綠色	創新	應用	輔導	石安	牧場	綠能	循環	提升	計畫																																	
弘陽	食品	股份	有限公司	產品	碳足跡	暨	碳標籤	輔導																																														
迪芬尼	聲學	科技	股份	有限公司	ISO	14064	12018	溫室	氣體	類別	3	~	6	盤查	輔導																																							
嘉發	實業	工廠	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																												
東和	鋼鐵	企業	股份	有限公司	ISO	14064	12018	溫室	氣體	Scope3	盤查	暨	CDP	網頁	填寫	專案	輔導																																					
東和	鋼鐵	企業	股份	有限公司	EPD	宣告	暨	認證	輔導																																													
東和	鋼鐵	企業	股份	有限公司	TCFD	揭露	輔導																																															
伸興	工業	股份	有限公司	企業	社會	責任	CSR	永續	目標	諮詢	暨	溫室	氣體	盤查	改版	教育	訓練	輔導																																				
新安	東京	海	上	產物	保險	股	公司	2020年	企業	社會	責任	CSR	報告書	輔導	計畫																																							
富樂夢	股份	有限公司	產品	碳	足跡	暨	碳標籤	更新	輔導																																													
臺灣	土地	銀行	股份	有限公司	109年度	企業	社會	責任	報告書																																													
因應	國際	環保	標準	輔導	計畫	社會	責任	環境	資訊	揭露	推廣	輔導	分包	計畫																																								
2019年	永續	報告書	輔導	編製	查證																																																	
協助	特定	類型	機關	構	學校	實施	基礎	節能	技術	輔導	分包	計畫																																										
108年度	製造業	能源	管理	示範	輔導	計畫	能源	管理	系統	示範	團隊	輔導	分包	計畫	1080704	B	11																																					
英威康	科技	股份	有限公司	績效	指標	規劃																																																
製造	部門	能效	提升	計畫	34	成立	高效率	節	能	產品	或	低	碳	技術	策略	中心	分包	計畫																																				
財團	法人	日月光	文教	基金會	企業	永續	發展	目標	SDGs	連結	實踐																																											
盛餘	股份	有限公司	ISO	500012018	能源	管理	系統	改版	輔導																																													
東和	鋼鐵	企業	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																												
109年	仙旺	食品	有限公司	產品	碳	足跡	暨	碳標籤	更新	輔導																																												
中強	光電	股份	有限公司	ISO	14064	12018	溫室	氣體	盤查	輔導																																												
上福	全球	科技	股份	有限公司	2019年	企業	社會	責任	CSR	報告書	更新	輔導																																										
因應	國際	環保	標準	輔導	計畫	社會	責任	環境	資訊	揭露	推廣	輔導	分包	計畫																																								
中華	航空	股份	有限公司	ISO	14064	12018	溫室	氣體	盤查	轉版	輔導																																											
世界	先進	積體電路	股份	有限公司	清潔	生產	認證	輔導																																														
新光人壽	保險	股份	有限公司	ISO14046	組織型	水	足跡	盤查	輔導	更新	輔導																																											
新鼎	系統	股份	有限公司	導入	氣候	相關	財務	揭露	TCFD	暨	CSR	輔導																																										
台水	公司	2021年	永續	報告書	編製	查證																																																
統	企業	股份	有限公司	陽光	黃金	豆豆漿	450	ml	紙盒裝	產品	碳足跡	標籤	查證	輔導																																								
推動	製造業	氣侯	風險	調適	應變	系統	建置																																															
因應	國際	環保	暨	綠色	工廠	推動	計畫	企業	社會	責任	報告書	輔導	分包	計畫																																								
薩摩亞商	順譽	世界	企業	有限公司	台灣	分公司	CSR	撰寫	協作	平台	權限	租賃																																										
盛達	電業	股份	有限公司	2021年	CSR	ESG	報告書	輔導																																														
創	資訊	股份	有限公司	2021年	CSR	ESG	報告書	輔導																																														
推動	企業	永續	發展	專案	委託	專業	服務案	1	式																																													
新鼎	系統	股份	有限公司	ESG	輔導	暨	SASB	資料	整合	揭露																																												
111年度	產業	綠色	技術	提升	計畫	臺南市	產業	環保	技術	精進	輔導	分包	計畫																																									
111年度	運具	產業	智慧	製造	提升	計畫	自行車	產業	因應	國際	供應	鏈	淨	零碳排	電動	輔助	登山車	碳流	模組化	建立	研究																																	
2022年	永續	報告書	編製	認證	專案	委託	專業	服務																																														
112年	南科	園區	永續	發展	目標	自願	檢視	報告書	環保	精進	策略	研析	事項	委辦案																																								
美利達	工業	股份	有限公司	2022年	ESG	英文	報告書	輔導																																														
盛達	電業	股份	有限公司	2022年	ESG	永續	報告書	美編	輔導																																													
桃廠	大林廠	柴油類	燃料	油類	產品	碳	足跡	盤查	輔導	查證	工作																																											
112年度	國家	實驗	研究院	永續	報告書																																																	
產品	環境	足跡	推動	計畫	示範	輔導	茂發	柏林																																														
金屬	產業	智慧	低碳化	升級	轉型	輔導	計畫																																															
壹東	實業	股份	有限公司	ISO14064	12018	組織型	溫室	氣體	盤查																																													
長華	電材	股份	有限公司	ISO14064	12018	組織型	溫室	氣體	盤查	輔導																																												
2024	區域型	申報	服務	窗口	CBAM	面對面	申報	輔導																																														
臺中	榮民	總醫院	嘉義	暨	灣橋	分院	永續	發展	推動	輔導	採購案																																											
南區	產業	資安	強化	服務團	推動	PO	3000702486																																															
興采	實業	股份	有限公司	2022年	ESG	報告書	輔導																																															
財團	法人	食品	工業	發展	研究所	溫室	氣體	盤查	暨	產品	碳足跡	輔導																																										
112年	產業	用水	效能	提升	計畫																																																	
111年	衛生	福利部	臺北	醫院	永續	報告書	輔導	專案																																														
委託	低碳	智慧化	專家	輔導																																																		
112年度	製造	部門	淨零	轉型	推動	計畫	1+N	碳	管理	示範	團隊																																											
臺灣	港務	股份	有限公司	2023年	永續	報告書	編製	認證	專案	委託	專業	服務																																										
點碳成	金淨	零	計畫	金屬	機電	產業	低碳化	輔導	支援	服務																																												
低碳	智慧化	輔導案																																																				
盛達	電業	股份	有限公司	導入	氣候	相關	財務	揭露	TCFD	輔導																																												
台水	公司	2024	永續	報告書	編製	查證	1	式																																														
111年	工業	安全	智慧化	輔導	計畫	分包	計畫	1	風險	管理	技術	輔導																																										
永茂	環科	股份	有限公司	ISO	140672018	產品	碳足跡	輔導																																														
112年	工業	安全	智慧化	輔導	計畫	分包	計畫	1	風險	管理	技術	輔導																																										
台灣	瑞環	股份	有限公司	2023年	ESGCSR	永續	報告書	輔導																																														
各	等	郵局	所	轄	各	級	支局	36	局	2022年	溫室	氣體	盤查	查證	專案																																							
永安廠	ISO	50001	能源	管理	系統	建置	驗證	工作	LEB	1270005																																												
恆顥	科技	股份	有限公司	科學	基礎	減	量	目標	設定	SBTi	諮詢	輔導																																										
113年	南科	園區	永續	發展	目標	自願	檢視	報告書	環保	精進	策略	研析	事項	委辦案																																								
惠民	實業	股份	有限公司	臺南市	仁德	水	資源	回收	中心	ISO140672018	服務型	碳	足跡	盤查	輔導																																							
致伸	科技	股份	有限公司	企業	社會	責任	CSR	報告書	輔導																																													
致伸	科技	股份	有限公司	TCFD	揭露	輔導																																																
力	晶積成	電子	製造	股份	有限公司	企業	社會	責任	報告書	2021年版	建置																																											
億光	電子	工業	股份	有限公司	2021年度	企業	社會	責任	報告書	輔導	專案																																											
產品	環境	足跡	推動	計畫	示範	輔導																																																
華泰	電子	股份	有限公司	ISO46001	水	資源	效率	管理	系統	輔導	建置	計畫																																										
2023年	中部	科學園區	永續	發展	目標	自願	檢視	報告書																																														
捷康	半導體	有限公司	人因	性	危害	預防	計畫	輔導																																														
112年度	因應	國際	環保	暨	綠色	工廠	推動	計畫	企業	永續	報告書	建置	分包	計畫																																								
112年度	製造業	能源	管理	示範	輔導	計畫	能源	管理	系統	示範	團隊																																											
瑞浪	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																														
統榮	鋼鐵	企業	股份	有限公司	低碳	工法	標章	申請																																														
國家	中山	科學	研究院	2021年	社會	責任	報告書	XK	11001	P	15	PECS																																										
台水	公司	2022年	永續	報告書	編製	查證																																																
榮昌	科技	股份	有限公司	優質	企業	AEO	制度	輔導	建置																																													
博元	建設	股份	有限公司	低碳	建築	標章	盤查	輔導																																														
長華	科技	股份	有限公司	ISO14064	12018	組織型	溫室	氣體	盤查	輔導																																												
創見	資訊	股份	有限公司	2022年	ESG	永續	報告書	輔導																																														
台水	公司	2023年	永續	報告書	編製	查證																																																
唯	文	股份	有限公司	ISO14064	12018	組織型	溫室	氣體	盤查																																													
創見	資訊	股份	有限公司	2023年	ESG	永續	報告書	輔導																																														
113年度	產業	園區	氣候	變遷	因應	環境	永續	推動	計畫	永續	風險	管理	輔導	環境	資訊	揭露	輔導																																					
中華	郵政	2021年	企業	社會	責任	報告書	編製																																															
統榮	鋼鐵	企業	股份	有限公司	低碳	工法	標章	申請																																														
111年	南科	園區	永續	報告書	環保	策略	研析	事項	委辨案																																													
111年	產業	用水	效能	提升	計畫																																																	
中央	造幣廠	永續	發展	目標	自願	檢視	報告	輔導案																																														
茂迪	股份	有限公司	2022年	CSR	ESG	報告書	輔導																																															
青鋼	應用	材料	股份	有限公司	ISO14064	12018	組織型	溫室	氣體	盤查																																												
台虹	科技	股份	有限公司	永續	發展	藍圖	規劃	輔導																																														
台虹	科技	股份	有限公司	2022年	2023年	永續	報告書	輔導																																														
ISO	14064	12018	溫室	氣體	盤查	驗證	輔導	外部	查證	計畫	A	項	F	項																																								
112年度	加速	中小企業節	能	減	碳	推廣	計畫	分包	計畫																																													
經濟部	工業局	112年度	中小型	製造業	低碳	輔導	計畫																																															
產品	環境	足跡	推動	計畫	示範	輔導	僑力																																															
工研院	生醫所	指定	8	家	廠商	碳排	盤查	報告	低碳化	診斷	報告	採購	單號	3000747999																																								
疫	後	醫療	器材	產業	低碳化	智慧化	升級	轉型	輔導	合約	編號	112	218																																									
中華	郵政	2023年	永續	報告書	編制	專案																																																
智晶	光電	股份	有限公司	2024年	ESG	報告書	輔導																																															
億光	電子	工業	股份	有限公司	2023年度	永續	報告書	輔導																																														
興達	海洋	基礎	股份	有限公司	ISO14064	輔導	ISO14067	輔導																																														
美利達	工業	股份	有限公司	2023年	永續	報告書	ESGReport	組織型	溫室	氣體	盤查	輔導																																										
金像	電子	股份	有限公司	ISO14064	12018	組織型	溫室	氣體	盤查	暨	SBTi	輔導																																										
達興	材料	股份	有限公司	2022年	CSR	報告書	輔導																																															
111	112年度	永續	發展	報告書	編製																																																	
盛達	電業	股份	有限公司	2022年	ESG	永續	報告	報告書	輔導																																													
美利達	工業	股份	有限公司	ESG	報告書	組織型	溫室	氣體	暨	產品	碳	足跡	盤查	計算	輔導																																							
億光	電子	工業	股份	有限公司	2022年度	永續	報告書	輔導																																														
新	系	環境	技術	有限公司	輔導	竹科	管理局	完成	ESG	永續	報告書																																											
界霖	科技	股份	有限公司	2022年	ESG	永續	報告書	暨	美	編	編制	輔導																																										
油品	行銷	事業部	產品	碳足跡	輔導	盤查	查證	計畫																																														
2023年	台積	公司	供應	鏈碳	管理	平台	資料庫	係數	維護	供應	鏈碳	管理	優化	工作	專案																																							
台灣	糖業	股份	有限公司	113	114年度	永續	報告書	編製																																														
永鴻	國際	生技	股份	有限公司	ISO14064	12018	組織型	溫室	氣體	盤查																																												
氣候	變遷	對	重要	供水水系	水源	水量	影響	分析																																														
高雄市	左營	興隆段	社會	住宅	新建	統包	工程	新北市	土城區	頂福	安居	2	處	基地	社會	住宅	新建	統包	工程	兩	案	建築	生命	週期	碳	足跡	揭露	取得	內政部	建築	能效	評估	認證																					
不	沾黏	防	生物	被	膜氟	聚合物																																																
111	113年	金門	地區	水源	水質	監測	分析	研究	計畫																																													
育達	科大	ESG	教育	訓練	課程																																																	
地熱	流體	微量	元素	分析	採購	單號																																																
中華民國	工業區	廠商	聯合	總會	回應	工業區	公共	事務	園區	轉型	需求	調查	問卷	調查	分析	委辦案																																						
化妝品	安全	評估	研究																																																			
汽車	雷達	單晶片	元件	自動	驗證	分析	系統	開發																																														
海氣象	觀測	營運	需求	評估	暨	海上	智慧	載具	規劃	協助	委託	勞務案																																										
300	kW	操作	示範爐	於	不同	操作	條件	燃煤	無碳	碳	添加劑	燃燒	特性	和	汙染	排放	分析	檢測	採購	案號	D	122201																																
高階	管理班	第9期																																																					               
'''
vocabulary = vocabulary.split()

# 定義類別列表
categories = {
    "企業社會責任CSR報告書輔導": ["企業", "社會", "責任", "CSR", "報告書", "輔導"],
    "能源管理輔導": ["能源", "管理","輔導","資源"],
    "節能減碳、碳足跡": ["碳", "碳標籤", "節能", "碳標籤","減碳","足跡","碳足跡"],
    "AEO制度和供應鏈管理": ["AEO", "制度", "輔導","建置","供應鏈"],
    "循環永續": ["循環", "永續", "環保","溫室","氣體","綠色","環境","盤查"],
    "企業、公司": ["有限公司", "股份", "企業","公司","製造業","產業","組織"],
    "技術": ["系統", "科技", "技術","分析","電子","科學"],

}

# 創建空字典，用於存放每個類別的詞彙
category_words = {category: [] for category in categories}

# 分類詞彙
for word in vocabulary:
    max_ratio = 0
    max_category = None
    for category, keywords in categories.items():
        for keyword in keywords:
            ratio = fuzz.ratio(word, keyword)
            if ratio > max_ratio:
                max_ratio = ratio
                max_category = category

    if max_category is not None:
        category_words[max_category].append(word)

# 將分類結果轉換成 DataFrame
max_length = max(len(words) for words in category_words.values())
filled_category_words = {category: words + [''] * (max_length - len(words)) for category, words in category_words.items()}
df = pd.DataFrame(filled_category_words)
# 將 DataFrame 寫入 Excel 檔案
df.to_excel("category_result_executive.xlsx", index=False)
