import pandas as pd
from fuzzywuzzy import fuzz

# 設定詞彙集合
vocabulary = '''
基於	貝式	選模法	因子	篩選	技術	研究	勞務	委託	採購	單號																																												
社群	資料	處理	圖像式	處理	技術	全面	考察	基礎	函式庫	建置	勞務	委託	採購	單號	3000421897																																							
設備	元件	洩露	檢測	暨	維修	管理	系統	規劃	評析																																													
缺陷	成因	分析	程式	模組	開發	勞務	委託	採購	單號	3000426063																																												
螢幕	視訊	異質性	內容	分享	服務	效能	影響	前期	研究	採購	單號	3000427157																																										
雷射	積層	製造	相變	行為	模擬	勞務	委託	採購	單號	3000427973																																												
大屯	山地	熱區	高溫	硫氧化菌	篩選	勞務	採購	單號	3000428527																																													
即時	室	內	商標	辨識	定位	技術	需求	特性	分析	單號																																												
以	氧化矽	剝蝕	法	無	有機	模板	合成	具	孔洞	結構	吸附	催化	材料																																									
含	苯環	結構	酯化物	氫化	研究																																																	
雷射	沉積	技術	產品	高溫	疲勞	特性	研究	B200	104	BE1																																												
104年	製造業	產品	環境	足跡	資源	永續	推動	計畫	產品	環境	足跡	先期	示範	輔導	計畫																																							
細晶	織構	EBSD	分析	委託案	採購案號	3000434853																																																
碳酸鈣	於	旋風式	火段	燒爐	反應	模擬	分析	採購	單號	3000435762																																												
製造業	產品	環境	足跡	資源	永續	推動	計畫	產品	資源	永續	物質流	成本	分析	輔導																																								
能源	部門	因應	氣候	變遷	調適	輔導	12	發電廠	環境	現況	調查	測量	極端	氣候	事件	模擬	分析	計畫	分包	計畫																																		
固定	污染源	有害	空氣	污染物	管制	暨	消費性	產品	揮發性	有機物	管制	計畫	有害	空氣	污染物	行業	調查	環境	監測	分析	研究	計畫																																
液化	石油氣	重組	觸媒	製作	採購	單號	3000437685																																															
SCC	編碼	工具	應用	於	醫療	視訊	影像	壓縮	效率	編碼	速度	研究	報告	採購	單號	3000440111																																						
蛋白	固定化	效能	測試	菌體	醱酵	勞務	採購	單號	3000440412																																													
混成式	量子	點	有機	發光	二極體	製程	技術	開發																																														
即時	室	內	商標	辨識	定位	研究	分析	報告	採購	單號	3000440312																																											
般	服務	計畫	研究	分析	採購	單號	3000441787																																															
製造業	產品	環境	足跡	資源	永續	推動	計畫	物質流	成本	會計	廠商	諮詢	服務																																									
太陽	光電	模組熱	性能	防火	性能	測試	採購	單號	3000448775	號																																												
SCC	編解碼器	參考	軟體	複雜度	評估	加速	優化	研究	報告	採購	單號	3000452061																																										
即時	室內	商標	定位	系統	採購	單號	3000452067																																															
雷射	鏡片	散熱	模擬	驗證	採購	單號	3000389791																																															
委託	台南市	LED	路燈	量測	採購	單號	3000390390																																															
生醫	高分子	載體	包覆	胜月	太	於	活體	豬皮	分佈	探討																																												
反覆式	健身	設備	耗能	演算	開發	採購	單號	3000390421																																														
103年	中	台灣	產業	創新	研發	專區	營建	環境	品質	診斷	評估	單號	3000389462																																									
吸收層	介面	改	質	材料	技術																																																	
103年度	REE	分析	評估	訂購	單號	3000393654																																																
膜管	內	流道	設計	氫氣	回收率	改善																																																
液化	石油氣	重組	觸媒	製作	特性	分析	檢測	採購	單號	3000391736																																												
菌株	MeiothermuschliarophilusBEA2	醱酵	蛋白	固定	採購	單號	3000393049																																															
推動	區域	智庫	運作	南區	採購	單號	3000394387																																															
生物	製劑	量產	技術																																																			
影像	內容	於	螢幕	視訊	內容	編碼	技術	效能	影響	調控	採購	單號	3000391192																																									
TEM	SEM	BET	試驗	檢測	分析	採購	單號	3000393633																																														
催化	活性點	分散	擔體	強度	控制	評估																																																
二	維	石墨烯	材料	介面	調控	技術																																																
高品質	氧化鋁	純化膜	應用	技術	驗證	研究	合約書	編號	103036																																													
美國	有害	空氣	污染物	控制	技術	評析	研究	採購	單號	3000393122																																												
製造業	產品	碳足跡	輔導	推廣	計畫	製造業	產品	碳足跡	輔導																																													
生醫	雷射	最佳化	光學	系統	研究	契約	編號	B200	103	DE1																																												
服務	管理	軟體	優化	技術	研究	B200	103	KN2																																														
多	區域	服務	軌跡	分析	技術	研究	B200	103	KN1																																													
熱電	發電	系統	流道	設計	最佳化	分析	採購	單號	3000396977																																													
太陽	光電	屋頂	性能	標準	研究	分析	研究																																															
誘發	生物	細胞	破壞	活性	物質	特性	分析	採購	單號	3000400129																																												
p型	薄膜	電晶體	特性	驗證	採購	單號	3000395913																																															
103年度	南海	海域	非生物	資源	蒐集	評估	採購	單號	3000402173																																													
色料	活性	反應物	Mesoporoussilica	微粒	包覆	採購	單號	3000406054																																														
有害	空氣	污染物	管制	作業	工具	需求	分析	研究																																														
感光型	polybenzoxazole	材料	研究																																																			
雷射	積層	製造	金屬	粉末	製造	模擬	勞務	委託	採購	單號	3000408846																																											
水文	地質	模式	小	尺度	汙染	傳輸	模式	小	尺度	VOC+TPH	地下	水流	模式	小	尺度	採購案號	3000408725																																					
材料	結構	測試	分析	分析	報告	採購案號	3000409574																																															
銀髮	互動	資訊	平台	採購	單號	3000409606																																																
103年度	能源	產業	因應	氣候	變遷	調適	輔導	22	專案	計畫	能源	供給	領域	氣候	變遷	調適	資訊	網路	平台	系統	擴充	維護	完成	家	發電廠	環境	現況	調查	測量																									
多目標	生產	排程	系統	開發	委託	採購	編號	3000409245																																														
103年度	能源	產業	因應	氣候	變遷	調適	輔導	22	專案	計畫	南部	1	家	大型	發電廠	淹水	模擬	分析	災害	潛勢	圖資	繪製																																
石墨	流道	流場	壓降	阻力	分析	採購	單號	3000407848																																														
螢幕	視訊	異質性	內容	對	編碼	技術	效能	影響	採購	單號	3000411252																																											
觀眾	行為	感受	分析	觀察	研究	規劃	執行	購案	編號	M650000779M	650000780																																											
機構	設計	委託	研究	PhaseI	採購	單號	3000417423																																															
大氣	環境	有害	空氣	污染物	特徵	分析	採購	編號	3000407106																																													
多目標	生產	排程	系統	測試	委託	採購	編號	3000416095																																														
微型	致動器	原理	文獻	搜集	報告書	採購	單號	3000418830																																														
奈米	示蹤	粒子	物理	化學	分析	採購	單號	3000558998																																														
OPCUA	通訊	協定	整合	機械	手臂	應用	請	購	單號	Q	530100131																																											
PP	接枝	改	質	加工	採購	單號	3000568398																																															
六甲綠	能	驗證	平台	操作	採樣	分析	採購	單號	3000570584																																													
委託	分析	傳感器	材料	特性	採購	單號	3000570581																																															
氣體	吸附	劑	採購	單號	3000570491																																																	
無	人	機定	旋翼	機身	構型	設計	流力	分析	採購	單號	3000569592																																											
環保署	環境	督察	總隊	三	區	環境	督察	大隊	指定	污染源	對象	進行	CEMS	查核	採購	單號	3000573525																																					
關鍵	製造	流體	動力	性能	模擬	數據	解析	採購	單號	3000575071																																												
基於	EMP	行動化	系統	發展	應用	採購	單號	3000463455																																														
菌株	100	L	酉	發酵	操作	因子	測試	勞務	採購	單號	3000464894																																											
ATA2	功能性	吸金	蛋白	鑑定	結構	模擬	測試	勞務	採購	單號	3000464394																																											
氫化	技術	應用	於	含	苯環	結構	化合物	高值化	研究																																													
大屯	山地	熱區	高溫	硫酸	還原菌	篩選	勞務	採購	單號	3000468684																																												
非	揮發性	雙列	直插式	記憶體	模組	相關	專利	細讀	分類	採購	單號	3000469064																																										
多	階	旋風式	火段	燒	系統	火段	燒	特性	模擬																																													
具有	時間	效應	智能	製造	資料	分析	模組	開發	勞務	委託	採購	單號	3000469643																																									
固定化	蛋白	樹脂	吸	金	測試	勞務	採購	單號	3000470058																																													
SCC	解碼	架構	演算法	加速	評估	採購	單號	3000468458																																														
太陽	光電	模組	受力	變形	數值	模擬	分析	研究																																														
能源	部門	因應	氣候	變遷	調適	輔導	發電廠	環境	現況	調查	測量	極端	氣候	事件	模擬	分析																																						
富氫	助燃	應用	於	柴油	燃燒機	火焰	特性	測試	採購	單號	3000471747																																											
收集	低碳	建築	法令	資訊	採購	單號	3000472552																																															
製造業	產品	環境	足跡	資源	永續	推動	計畫	產品	環境	足跡	示範	輔導																																										
製造業	產品	環境	足跡	資源	永續	推動	計畫	物質流	成本	會計	示範	輔導																																										
MnO2Al2O3	MnO2silicate	CuOsilicate	分析	鑑定	採購	單號	3000467243																																															
細晶	織構	EBSD	分析	委託	採購	單號	3000476813																																															
多	缺陷	類別	成因	分析	校正	模組	開發	勞務	委託	採購	單號	3000477965																																										
SCC	解碼	工具	加速	致性	評估	採購	單號	3000478852																																														
環保署	環境	督察	總隊	三	區	環境	督察	大隊	指定	污染源	對象	進行	CEMS	查核	採購	單號	3000477809																																					
JEMSCC	編碼	工具	演算法	分析	評估	採購	單號	3000480197																																														
菌株	100	L	醱酵	溶氧	饋料	策略	測試	勞務	採購	單號	3000483297																																											
功能性	吸	金蛋白	表達	測試	勞務	採購	單號	3000486128																																														
產業	調查	_雲	嘉南	地區	未來	發展	生產力	4	職業	專業	技術	需求	採購	單號	3000484455																																							
Exploration&Evaluation	新	視訊	標準	採購	單號	3000488195																																																
宏遠	興業	導入	工業	4	生產	營運	技術	開發																																														
虛擬	電廠	委託	程式	撰寫	勞務	服務	RCPSProblem	演算	工具	採購	單號	3000492319																																										
LCP	聚合用	單體	氫化	改質	採購	單號	3000493039																																															
投影	串接	轉換	演算法	分析	測試	採購	單號	3000495015																																														
材料	晶體	結構	織構	EBSD	分析	委託	採購	單號	3000494714																																													
委外	進行	高量	資料	應用	新	壓縮	演算法	測試	採購	單號	3000495028																																											
基於	EMP	行動化	數	控	程式	編譯	系統																																															
微生物	分解	碳酸氫鹽	轉化	琥珀酸	測試	勞務	採購	單號	3000502195																																													
高效	碳酸酐	測試	勞務	採購	單號	3000502131																																																
富氫	助燃	應用	於	氣態	燃料	燃燒爐	燃燒	特性	測試	採購	單號	3000504168																																										
國外	設備	元件	排放量	相關	資料	蒐集	暨	管道	模式	模擬	採購	單號	3000504019																																									
建置	分生	檢測	平台	學界	分包	研究	契約																																															
二氧化碳	捕獲	純化	觸媒	化學	轉化	程序	LabtoPilot	放大	製程質	能	平衡	分析	操作	參數	設計	最佳化																																						
感性	設計	牌卡	製作	操作	流程	建議書	採購	單號	3000504225																																													
氫化	技術	應用	在	苯環羧酸	結構	化合物	評估	研究																																														
2017	匯智	高峰	論壇	川普	效應	採購	單號	3000505975																																														
氟氯碳	採樣	分析	採購	單號	3000507269																																																	
磺嘴	山區	地熱	資源	補充	調查	微生物	多樣性	分析	採購	單號	3000506914																																											
PPS	樹脂	高溫	氧化	機制	探討																																																	
太陽	光電	模組	機械	負荷	數值	模擬	分析	研究																																														
商用	機械臂	視覺	導引	避障	路徑	規劃	即時	取放	研究																																													
高效能	光纖	雷射	增益	系統	分析	契約	編號	A200	160	AR1																																												
東協	國家	再生	能源	系統	資料庫	建立	可行性	探討	採購	單號	3000508666																																											
菌株	100	L	醱酵	測試	勞務	採購	單號	3000504305																																														
反應	產物	共	30	批	委託	分析	檢測	採購	單號	3000508528																																												
地熱	水樣	有價	元素	分析	採購	單號	3000509717																																															
高功率	雷射	振鏡	熱傳	分析	冷卻	水路	設計	報告	採購	單號	3000511316																																											
雷射	直	寫用	高感度	PBO	材料																																																	
JEMHDR	編碼	技術	探索	開發	測試	採購	單號	3000511510																																														
鈣鈦礦	薄膜	採購	單號	3000511866																																																		
桃園	地下水	含	氯	有機	污染	場址	菌群	分析	鑑定	檢測	工作																																											
高端	複材	設計	製造	驗證	中心	評估																																																
iOSApp	台南	洽公	小	幫手	建築	中心	Living	3	採購	單號	3000517208																																											
前瞻	技術	觀測	輔助	工具	建立	勞務	委託	採購	單號	3000518581																																												
PhysX	StrainMap	技術	探索	分析	測試	採購	單號	3000520553																																														
環保署	環境	督察	總隊	三	區	環境	督察	大隊	指定	污染源	對象	進行	CEMS	查核	採購	單號	3000526552																																					
VR	模擬	GPU	技術	探索	分析	測試	採購	單號	3000526689																																													
半	自動化	多目標	生產	排程	系統	勞務	委託	採購	單號	3000525508																																												
碳化	材料	製備	其	官能機	分析案	採購	單號	3000531051																																														
派工	風險	評估	研究	建議書	採購	單號	3000534317																																															
地熱流體	組成	分析	採購	單號	3000527751																																																	
高續	航商	用	無	人	機	機身	動力	系統	拓樸	架構	技術	採購	單號	3000533012																																								
石化業	管道	排放	有害	空氣	污染物	ISCST3	模擬	採購	單號	3000539425																																												
反應	產物	共	15	批	委託	分析	檢測	採購	單號	3000541763																																												
LMD	高功率	雷射	金屬	熔融	過程	三維	熱傳	模擬	分析	報告	採購	單號	3000544065																																									
EMPZ	功能	模組	實機	測試	OPCUA	通訊	原理	探討																																														
高效能	雷射	光纖	元件	系統	分析	製作																																																
二氧化碳	捕獲	純化	觸媒	化學	轉化	程序	LabtoPilot	放大	製程質	能	平衡	分析	操作	參數	設計	最佳化																																						
氣體	處理	材料	採購	單號	3000543229																																																	
厭氧	微生物	菌群	完全	還原	脫氯	機制																																																
製造業	產品	環境	足跡	資源	永續	推動	計畫	產品	環境	足跡	示範	輔導	契約	編號	107121710E																																							
製造業	產品	環境	足跡	資源	永續	推動	計畫	物質流	成本	分析	示範	輔導	契約	編號	107121710	H																																						
金屬	積層	製造	高功率	雷射鏡組	熱傳	分析	報告	採購	單號	3000551605																																												
智慧型	螺桿	進給	系統	建模	控制	偵錯																																																
粉體	燒熔	模擬	補償	控制	技術																																																	
雙精	準度	代理孕母	模型	改良	開發	勞務	委託	採購	單號	3000554113																																												
加工	機台	擴增	實境	模組	採購	單號	3000552005																																															
太陽能板	受	風力	引致	位移	振動	監測	分析	委託	服務	採購	單號	3000554964																																										
AR	導引	警示	技術	分析	測試	採購	單號	3000554184																																														
輻射	對稱	多	軸	多	旋翼	機身	拓樸	研究	採購	單號	3000555331																																											
反應	產物	共	25	批	委託	分析	檢測	採購	單號	3000555879																																												
VTM	編碼	工具	解析	測試	採購	單號	3000554664																																															
即時	RGB	影像	人體	骨架	追蹤	雛形	系統	開發	採購	單號	3000558344																																											
反應	產物	共	25	批	委託	分析	檢測	採購	單號	3000589796																																												
力	扭力	感測器	於	滾珠	螺桿	進給	系統	應用																																														
沼氣	發電	案場	採樣	氣體	檢驗	分析	採購	單號	3000597142																																													
富氧碳材	造	粒	採購	單號	3000628057																																																	
厭氧	醱酵槽	沼氣	分析	檢測	採購	單號	3000631178																																															
太陽	電池	結晶層	輔助	刮刀	塗佈	成模	相關	材料	檢測	分析	性能	評估	採購	單號	3000631083																																							
結晶	實驗	ICP	分析	結晶	實驗	氟離子	分析	採購	單號	3000645721																																												
車輛	潔淨	燃料	發展	對	能源	供應	影響	議題	研究																																													
國際	建築	節能		政策	中	能源	計算	方法	研析	採購	單號	3000596371																																										
製造業	產品	環境	足跡	資源	永續	推動	計畫	產品	環境	足跡	示範	輔導	契約	編號	108121705I																																							
反應	產物	共	20	批	委託	分析	檢測	採購	單號	3000597706																																												
異型	光纖	雷射光	結合器	模擬																																																		
水質	樣本	陽	離子	IC	陰離子	IC	分析	採購	單號	3000639329																																												
領導	廠商	深度	訪談	綜合	分析	報告	採購	單號	3000656357																																													
造	粒	富氧	炭材	採購	單號	3000660692																																																
產品	環境	足跡	推動	計畫	產品	環境	足跡	示範	輔導																																													
N2O	低溫	分解	孔洞	觸媒	採購	單號	3000666069																																															
口語	對話式	家電	控制	機器人	系統	開發	採購	單號	3000580314																																													
製造業	產品	環境	足跡	資源	永續	推動	計畫	產品	環境	足跡	示範	輔導	契約	編號	108121705D																																							
製造業	產品	環境	足跡	資源	永續	推動	計畫	物質流	成本	分析	示範	輔導	契約	編號	108121705C																																							
高功率	雷射	雙層	沉積	過程	模擬	研究	報告	採購	單號	3000591686																																												
環保署	環境	督察	總隊	三	區	環境	督察	大隊	指定	污染源	對象	進行	CEMS	查核	採購	單號	3000610332																																					
產品	細胞	毒性	檢測	採購	單號	3000639179																																																
3	場次	環保署	環境	督察	總隊	三	區	環境	督察	大隊	指定	污染源	對象	進行	CEMS	查核	採購	單號	3000656689																																			
超薄	金屬板	抗	蝕	導	電鍍層	分析案	採購	單號	3000582906																																													
雷射	高速	掃描	成形	熱	模型	分析	研究																																															
製造業	產品	環境	足跡	資源	永續	推動	計畫	物質流	成本	分析	示範	輔導	契約	編號	109121710F																																							
壓克力	聚合	反應	實驗	產物	分析	採購	單號	3000636672																																														
燃料	電池	系統	生成	水	特性	檢測	採購	單號	3000642103																																													
全	光纖	藍	光	雷射	理論	模型	建立	研究																																														
N2O	低溫	分解	孔洞	觸媒	分析	檢測	採購	單號	3000666087																																													
反應	產物	共	25	批	委託	分析	檢測	採購	單號	3000670876																																												
地下水	含	氯碳氫化合物	脫氯	有益菌	分離	氯菌	益生菌	分析																																														
委託	兩	端	開口式	薄膜管	氫氣	滲透	效能	測試	採購	單號	3000588141																																											
積層	製造	製程	熱	傳導	模擬	系統	研究																																															
富氧	炭材	量產	設備	建置	以	富氧	炭材	官能基	分析	採購	單號	3000589145																																										
熱	驅動式	空調	系統	區域	暖房	研析	採購	單號	3000619630																																													
製造業	產品	環境	足跡	資源	永續	推動	計畫	產品	環境	足跡	示範	輔導	契約	編號	109121710E																																							
鏈結	產學	研金	合作	探勘	計畫	訂購	單號	3000646319																																														
反應	產物	共	36	批	委託	分析	檢測	採購	單號	3000646507																																												
反應	產物	共	23	批	委託	分析	檢測	採購	單號	3000666016																																												
精準	健康	核心	專家	座談會	專業	勞務	委託	採購	單號	3000669539																																												
含	硫	有機物	反應	材料	樣品	製作	反應	分析	訂購	單號	3000655278																																											
委託	感測	模組	CFD	流道	模擬	採購	單號	3000588182																																														
化學	迴路	系統	操作	質能	平衡	模擬	採購	編號	3000588208																																													
沼氣	發氣量	硫化氫	濃度	檢測	採購	單號	3000594305																																															
雷射	高速	掃描	均勻	溫場	熱	模型	分析	研究																																														
目標	微生物	定量	分析	採購	單號	3000644224																																																
南部	生醫	加速器	推動	採購	單號	3000578809																																																
PP	接枝	改	質	加工	採購	單號	3000580531																																															
委託	分析	傳感器	材料	特性	採購	單號	3000578673																																															
元件	測試	模擬	採購	單號	3000586483																																																	
銲接	溫場	逆向	工程	inverseproblem	模擬	研究																																																
六甲綠	能	驗證	平台	操作	採樣	分析	採購	單號	3000596642																																													
巡檢	綠能	驗證	平台	採購	單號	3000619317																																																
綠	建築	產業	國際	行銷	委託	採購	單號	3000621351																																														
氮系	化合物	水質	分析	報告	採購	單號	3000621862																																															
煤炭	燃燒	系統	委託	測試	採購	單號	3000641528																																															
巢狀	參數	集	多目標	代理	模型	方法	測試	勞務	委託	採購	單號	3000661454																																										
反應	產物	分析	檢測	共	25	批	採購	單號	3000686447																																													
委託	分析	電機	驅動器	採購	單號	3000711067																																																
掃瞄	電子	顯微鏡	SEM	圖像	採購	單號	3000708543																																															
微波	燒結	氮化鋁	陶瓷	加工	服務	採購	單號	3000747874																																														
產品	環境	足跡	推動	計畫	示範	輔導	茂發	柏林																																														
環保署	環境	督察	總隊	三	區	環境	督察	大隊	指定	污染源	對象	進行	CEMS	查核	採購	單號	3000744049																																					
掃瞄	電子	顯微鏡	SEM	穿透式	電子	顯微鏡	TEM	圖像	採購	單號	3000755417																																											
2024	區域型	申報	服務	窗口	CBAM	面對面	申報	輔導																																														
能源	用地	白皮書	空間	分析	顧問	服務	委託案	採購案號	3000778149																																													
煙霧	製造機	操作	訓練	服務	採購	單號	3000778282																																															
反應	產物	共	20	批	委託	分析	檢測	採購	單號	3000700563																																												
南區	產業	資安	強化	服務團	推動	PO	3000702486																																															
無機	鹼性	氣體	造	粒	吸附劑	訂購單	300746639																																															
無機	鹼性	氣體	造	粒	吸附劑	無機	酸性	氣體	造	粒	吸附劑	採購	單號	3000698886																																								
造	粒	吸附劑	分析	檢測	採購	單號	3000698883																																															
低碳	燃料	燃	後	氣體	造	粒	吸附劑	採購	單號	3000756411																																												
塑膠	回收	循環	再	利用	海洋	垃圾	改質	軟性	彈性體																																													
產品	環境	足跡	推動	計畫	示範	輔導																																																
GaN＆Si	低壓	系統	分析	影響	參因子	探討	勞務	委託	採購																																													
低碳	智慧	綠	建築	整合	方案	採購	單號	3000689037																																														
含	硫	有機物	反應	材料	樣品	製作	反應	分析	採購	單號	3000695633																																											
固碳	再	利用	製程	產物	物化	特性	分析	採購	單號	3000713085																																												
土壤	水	中	鉻	同位素	檢測	技術	建立	分析	應用																																													
含	硫	有機物	反應	材料	樣品	製作	反應	分析	採購																																													
亞熱帶	綠能	建築	技術	研發	測試	平台	SPINLab	功能	管理	優化	採購																																											
太陽	電池	覆蓋層	改善	刮刀	塗佈	薄膜	表面	相關	材料	檢測	分析	性能	評估	採購	單號	3000676309																																						
百香果	視覺	辨識	採購	單號	3000693537																																																	
衛星	通訊	遙測	技術	應用	於	水文	觀測	案例	分析	專案	採購	單號	3000716928																																									
含	硫	有機物	反應	材料	樣品	製作	反應	分析	訂購單	300073263																																												
固態	粉體	分析	鑑定	分選	參數	測試	採購	單號	3000735611																																													
化合物	半導體	電能	轉換	模組	應用	驗證	委託案	採購	單號	3000740716																																												
氨氮化合物	燃燒	分析	研究	採購	單號	3000742236																																																
產品	環境	足跡	推動	計畫	示範	輔導	僑力																																															
工研院	生醫所	指定	8	家	廠商	碳排	盤查	報告	低碳化	診斷	報告	採購	單號	3000747999																																								
無機	鹼性	氣體	造	粒	吸附劑	採購	單號	3000751609																																														
SiCl4	造	粒	吸附劑	分析	檢測	採購	單號	3000707308																																														
SiCl4	氣體	造	粒	吸附劑	採購	單號	3000707223																																															
基於	波傳	理論	打樁	風險	預警	模擬	模型	試驗	規劃	PO	3000707713																																											
委託	高熵	合金	鍍膜	採購	單號	3000720567																																																
亞熱帶	綠能	建築	技術	研發	測試	平台	SPINLab	操作	功能	確認	勞務	採購	案號	3000733986																																								
海岸	溯升	越波	預報	採購	單號	3000752141																																																
海岸	溯升	越波	預報	採購	單號	3000752141																																																
電壓	併網	控制	系統	模型	建置	服務	採購	單號																																														
電壓	併網	控制	系統	模型	建置	服務	採購	單號																																														
執行	企業	資安	評級	推廣	產業	資安	強化	推動	工作	小組	數位	醫療	創新	應用	聯盟																																							
不	沾黏	防	生物	被	膜氟	聚合物																																																
融合	慣性	導航	光學	雷達	資訊	即時	空間	定位	模組	開發																																												
新唐	科技	股份	有限公司	ISO	碳足跡	ISO	查證	輔導																																														
大興溪	集水區	溪流	環境	調查	分析	棲地	改善	計畫																																														
112年度	高精	地圖	標準	智能	移動	測繪	技術	發展	工作案																																													
112年	農塘	示範區	雲端	雨量	觀測	水庫	集水區	水源	涵養	能力	評估	計畫																																										
海氣象	觀測	營運	需求	評估	暨	海上	智慧	載具	規劃	協助	委託	勞務案																																										
113年	花蓮縣	水土	保持	管理	專業	服務	計畫																																																																	
'''
vocabulary = vocabulary.split()

# 定義類別列表
categories = {
    "研究": ["研究", "方法",],
    "技術": ["掃瞄","因子","軟體","算法","程式", "技術","模擬", "效能", "雷射", "剝蝕","合成","選模法","掃瞄", "資訊", "工程", "區塊鏈", "光達", "衛星影像", "空載", "ISO", "精密", "金屬加工", "電弧爐粉塵回收製程", "水工模型試驗", "科技", "智慧", "開發", "顧問", "電材", "智慧生產", "智慧路邊停車服務"],
    "系統設計": ["系統", "數據", "資安", "資料", "設計",],
    "管理": ["管理"],
    "委託": ["委託"],
    "檢測": ["審查", "管控","檢測", "盤查", "數據", "改善", "監測","查證","查","變異點調查"],
    "機構、產業": ["公司", "股份", "有限公司", "企業", "實業", "電廠","產業"],   
    "測試與分析": ["分析","評估","產品","測試","測量"],
    "環境與氣候": ["環境", "氣候", "永續", "變遷", "汙染", "空氣","資源","足跡"],
    "能源": ["能源","燃料"]
}

# 創建空字典，用於存放每個類別的詞彙
category_words = {category: [] for category in categories}

# 分類詞彙
for word in vocabulary:
    max_ratio = 0
    max_category = None
    for category, keywords in categories.items():
        for keyword in keywords:
            ratio = fuzz.ratio(word, keyword)
            if ratio > max_ratio:
                max_ratio = ratio
                max_category = category

    # 確保每個詞彙都被分類到最相似的類別中
    if max_category is not None:
        category_words[max_category].append(word)

# 將分類結果轉換成 DataFrame
max_length = max(len(words) for words in category_words.values())
filled_category_words = {category: words + [''] * (max_length - len(words)) for category, words in category_words.items()}
df = pd.DataFrame(filled_category_words)

# 將 DataFrame 寫入 Excel 檔案
df.to_excel("category_result_assign.xlsx", index=False)

# Print the DataFrame
print(df)
